stackline {
    api {
        product-read = http://product-read-v1:8080/v1/products
        product-write = http://product-write-v1:8080/v1/products
    }
    ctx-pool-size = 32
    ctx-pool-size = ${?CTX_POOL_SIZE}
    data {
        filename = data.tdf.gz
        url = https://s3-us-west-2.amazonaws.com/stackline-public/sample_product_data.tsv.gz
        url = ${?DATA_URL}
    }
    download-file = true
    es {
        host = localhost
        host = ${?ES_HOST}
        index = stackline
        index = ${?ES_INDEX}
        port = 9200
        port = ${?ES_PORT}
        product-type-mapping = "product-type-mapping.json"
    }
}
